<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    <style> 

hr{
        width: 7%;
        display: inline-block;
        margin: 5px;
        background-color: white;
        height: 2px;
}
 .header{
    background-color: rgba(0, 0, 0, 0.748);
    padding: 30px;
}
.logo{ 
    display: inline-block;
}

.logo a{   /* div içinde a etiketine git */
  color: white;
  text-decoration: none;
  font-size: x-large;
 }

 .kategori{
     text-align: right;
     display: inline-block;
     float: right;

 }
.kategori-span{
color: white;
padding-left: 8px;
}

.container{
    background-color: rgb(137, 172, 69);
    text-align: center;
    color: white;
    height: 450px;
}
.image img{
  
    padding: 30px;  
}
.image-2 img{
    
    padding: 30px;
}
img{
    height: 250px;
    border-radius: 50px;   
}
.image{
    text-align: center;
}
.image-2{
    text-align: center;
}

.star2{
    text-align: center;
}
.star2 hr{
  background-color: black;
}

.section3{
    background-color: rgb(137, 172, 69);
    color: white;
    text-align: -webkit-center;
}
.star3 hr{
    background-color: white;
    
}
.star3{
    text-align: center;
}

.about{
    
    width: 30%;
    border-spacing: 25px;
    text-align: -webkit-center;
    height: 250px;

}

.aboutDiv1{
    display: table-cell;
    width: 40%;
    text-align: left;
    font-size: 18px;

  
}


.aboutDiv2{
    display: table-cell;
    width: 40%;
    text-align: left;
    font-size: 18px;
    padding-left: 20px;
}

.section4{
    text-align: center;
    color: black;
}

.inputGroup input{
    margin: 10px;
    outline: none;
    width: 500px;
    height: 40px;
    border-top: grey;
    border-left: grey;
    border-right: grey;
    border-top: none;
    outline: none;
    font-size: 17px;
  
   
}

.inputGroup textarea{
    margin: 10px;
    outline: none;
    width: 500px;
    font-size: 18px;
    border-top: grey;
    border-left: grey;
    border-right: grey;
    border-top: none;
    outline: none;
}
button{
background-color:  rgb(137, 172, 69);
color: white;
font-size: medium;
border-radius: 15px;
height: 50px;
width: 100px;
margin-bottom: 50px;

}

.endSection{
    background-color: rgba(0, 0, 0, 0.748);
    color: white;
    height: 300px;
    border-spacing: 10px;  /*içerdeki divlerin boşluğuna göre sayfayı ortalıyor*/
     text-align: -webkit-center; /*tarayıcıda ortalama yapmak için... */
   
}


.footerDiv1{
  display: table-cell;
  padding-top: 75px;
  padding-right: 100px;
  padding-left: 50px;
  
}

.footerDiv2{
    display: table-cell;  /*veriler tabloda td gibi davranıyor bu komut ile  */
    padding-top: 75px;
    padding-right: 100px
    
}


.footerDiv2 i{
  padding-right: 20px;
 font-size: 25px;

}

.footerDiv3{ 
    display: table-cell;
    padding-top: 75px;
}

.footer{
text-align: center;
background-color: black;
color: white;
margin-top: 0px;
padding-top: 10px;
height: 30px;
}


    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="#">START BOOTSTRAP</a>
        </div>
        <div class="kategori">
            <span class="kategori-span">PORTFOLIO</span>
            <span class="kategori-span">ABOUT</span>
            <span class="kategori-span">CONTACT</span>
        </div>
    </div>
    <div class="container">
    <img src="Template/img/AvatarTransparan.png" alt="Foto bulunamadı" width="350px" >
    <h1>START BOOTSTRAP</h1>
    <span>
        <hr>
    </span>
    <i class="fas fa-star"></i>  
    <span>
        <hr>
    </span>
    
 
    <P>Graphic Artist-Web Designer - Illustrator</P>
    </div>

    <section class="section2">
        <h2 style="text-align: center;">PORTFOLIO</h2>
        <div class="star2">
            <hr size="5">
            <i class="fas fa-star"></i>
            <hr size="5">
        </div>

       <div class="image">
           <img src="Template/img/portfolio/game.png" alt="cabin">
           <img src="Template/img/portfolio/safe.png" alt="cabin">
           <img src="Template/img/portfolio/submarine.png" alt="cabin">
        </div>

        <div class="image-2">
            <img src="Template/img/portfolio/cabin.png" alt="cabin" >
            <img src="Template/img/portfolio/cake.png" alt="cabin">
            <img src="Template/img/portfolio/circus.png" alt="cabin">
         </div>
    </section>

    <section class="section3">
        <h2 style="text-align: center; padding-top: 20px;"> ABOUT</h2>
        <div class="star3">
            <hr size="5">
            <i class="fas fa-star"></i>
            <hr size="5">
        </div>
        <div class="about">
            <div class="aboutDiv1"> 
                <p >Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
            </div>
           <div class="aboutDiv2" > 
           <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        </div>
    
        </div>

    </section>

    <section class="section4">

        <h2 style="text-align: center;">CONTACT ME</h2>
        <div class="star2">
            <hr size="5">
            <i class="fas fa-star"></i>
            <hr size="5">
        </div>

        <div>
            <div class="inputGroup">
                <input type="text" placeholder="Full name"> <br>
                <input type="text" placeholder="Email address"> <br> 
                <input type="text" placeholder="Phone number"> <br>
                <textarea name="" id="" cols="20" rows="8" placeholder="Message..."></textarea> <br>
                <button>Send</button>
            </div>
          
        </div>

    </section>

    <section class="endSection">
        <div class="footerDiv1">
            <h1>LOCATION</h1>
            <p>2215 John Daniel Drive <br>
                Clark, MO 65243</p>
        </div>

        <div class="footerDiv2" >
            <h1>AROUND THE WEB</h1>
            <ul>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fas fa-share-alt"></i>
              
            </ul>

        </div>

        
        <div class="footerDiv3">
            <h1>ABOUT FREELANCER</h1>
            <p>Freelance is a free to use, MIT licensed <br>
                 Bootstrap theme created by <a style="color: rgb(45, 202, 45)">Start Bootstrap .</a> </p>
        </div>
    </section>

    <footer class="footer">
      Copyright © Your Website 2022
    </footer>
</body>
</html>

